<!DOCTYPE html>
<html lang="en">
  <head>
<style>
    body {background-color: #5936E7;}
    h1   {color: #B236E7;text-align:center; font-size:700%;letter-spacing:7%;word-spacing:5px;}
    h2    {color: #E736C4;text-align:center; font-size:200%;word-spacing:5px;letter-spacing:10px;}
    h3	 {color: #B236E7;text-align:center; font-size:720%;	}

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zero.point - A  Science Fiction Situational Comedy Radio extravaganza!</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1>zero . point</h1>
        <h2>A  Science Fiction Situational Comedy Radio extravaganza!</h2>
	<h3>The Mission Has Gone Missing...</h3>
    </main>
    <script src="index.js"></script>
  </body>
</html>
